# micro-play

./: README.md  pom.xml
src/main/proto/: employees.proto
src/main/resources/: application.yaml
src/main/scala/: EmployeeService.scala  Main.scala
src/test/scala/: ATest.scala
